# InvadeTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eitadevelopment/invadetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eitadevelopment/invadetask/: InvadeApplication.kt
app/src/main/java/com/eitadevelopment/invadetask/core/di/: ApplicationComponent.kt
app/src/main/java/com/eitadevelopment/invadetask/core/di/module/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/eitadevelopment/invadetask/core/di/scope/: ListingModule.kt
app/src/main/java/com/eitadevelopment/invadetask/core/utils/: Constants.kt  ResultHandler.kt
app/src/main/java/com/eitadevelopment/invadetask/data/datasource/: UniversityDataSource.kt  UniversityDataSourceImpl.kt
app/src/main/java/com/eitadevelopment/invadetask/data/datasource/remote/: UniversityAPI.kt
app/src/main/java/com/eitadevelopment/invadetask/data/datasource/roomdb/: UniversityDB.kt
app/src/main/java/com/eitadevelopment/invadetask/data/dto/: University.kt
app/src/main/java/com/eitadevelopment/invadetask/data/map/: MappingProviderImpl.kt  UniversityEntityToUniversityDetailsMapperImp.kt  UniversityToUniversityDetailsMapperImp.kt  UniversityToUniversityEntityMapperImp.kt
app/src/main/java/com/eitadevelopment/invadetask/data/repository/: UniversityRepositoryImpl.kt
app/src/main/java/com/eitadevelopment/invadetask/domain/entity/: UniversityDetails.kt
app/src/main/java/com/eitadevelopment/invadetask/domain/map/: GenericMapper.kt  MappingProvider.kt
app/src/main/java/com/eitadevelopment/invadetask/domain/repository/: UniversityRepository.kt
app/src/main/java/com/eitadevelopment/invadetask/domain/usecase/: GetUniversitiesUseCase.kt
app/src/main/java/com/eitadevelopment/invadetask/ui/: NavigationHolderActivity.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_navigation_holder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eitadevelopment/invadetask/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/eitadevelopment/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/eitadevelopment/details/: DetailsScreenFragment.kt
details/src/main/java/com/eitadevelopment/details/di/: DetailsComponent.kt
details/src/main/res/layout/: fragment_details_screen.xml
details/src/test/java/com/eitadevelopment/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listing/: build.gradle.kts
listing/src/androidTest/java/com/eitadevelopment/listing/: ExampleInstrumentedTest.kt
listing/src/main/: AndroidManifest.xml
listing/src/main/java/com/eitadevelopment/listing/: ListingScreenFragment.kt  UniversitiesAdapter.kt
listing/src/main/java/com/eitadevelopment/listing/di/: ListingComponent.kt
listing/src/main/res/layout/: fragment_listing_screen.xml  list_item_university.xml
listing/src/test/java/com/eitadevelopment/listing/: ExampleUnitTest.kt
(+3 files in other folders)
