<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="80dp"
    tools:context=".DetailsScreenFragment">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="University Name" />
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="8dp"
        tools:text="University Name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="8dp"
        tools:text="University Name" />
    <TextView
        android:id="@+id/tv_country_code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:layout_margin="8dp"
        tools:text="University Name" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_web_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="8dp"
        tools:text="University Name" />


</LinearLayout>